{
  "name": "poc",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "author": "Brian Jenkins",
  "license": "MIT",
  "scripts": {
    "postinstall": "node node_modules/vscode/monaco-treemending.js",
    "prebuild": "cd monaco && npm install && rm -rf dist",
    "build": "cd monaco/demo && npm start #tsup monaco/src/main.ts --format esm --treeshake --outDir monaco/dist/",
    "tsup": "tsup --format esm --treeshake --outDir dist/"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "latest",
    "@types/node": "latest",
    "@types/vscode": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "ansi-colors": "latest",
    "esbuild-plugin-inline-worker": "latest",
    "esbuild-plugins-node-modules-polyfill": "latest",
    "eslint": "latest",
    "import-meta-resolve": "latest",
    "json5": "latest",
    "ts-node": "latest",
    "tsup": "latest",
    "typescript": "latest",
    "vscode-oniguruma": "latest",
    "vscode": "npm:@codingame/monaco-vscode-api",
    "xterm-addon-canvas": "latest",
    "xterm-addon-image": "latest",
    "xterm-addon-search": "latest",
    "xterm-addon-serialize": "latest",
    "xterm-addon-unicode11": "latest",
    "xterm-addon-webgl": "latest",
    "xterm": "latest"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "sideEffects": false
}
