{
  "name": "monaco-vscode-api-esbuild",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "author": "Brian Jenkins",
  "license": "MIT",
  "scripts": {
    "build": "tsup --format esm --treeshake --outDir dist/",
    "postinstall": "./install.sh",
    "serve": "npx http-server",
    "start": "npm run serve"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "latest"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "sideEffects": true
}
